<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/Label_addentry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Entry"
        android:layout_weight="0.13"
        android:autoText="false"
        android:textColor="#ffffff"
        android:background="#7280CE"
        android:textAlignment="center"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/Label_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="   Name of the food item:" />

    <EditText
        android:id="@+id/Enter_label"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/Label_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="   Amount of calories consumed:" />

    <EditText
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:id="@+id/Enter_calories"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is one of my favorite foods"
        android:id="@+id/FavoriteCheckBox"
        android:layout_weight="0.13"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:id="@+id/Barcode_scanner"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:src="@drawable/icon_set1"
        android:scaleType="centerCrop" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:id="@+id/Favorite_list"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_set2"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:background="#303F9F"
        android:textColor="#ffffff" />

</LinearLayout>