<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:id="@+id/toggleDay"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textOff="Day"
            android:textOn="Day"
            android:checked="false" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:id="@+id/toggleWeek"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textOff="Week"
            android:textOn="Week" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:id="@+id/toggleMonth"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textOff="Month"
            android:textOn="Month" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:id="@+id/toggleYear"
            android:layout_weight="1"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textOff="Year"
            android:textOn="Year" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:id="@+id/dayText"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="#555555"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            android:id="@+id/weekText"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:id="@+id/monthText"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:id="@+id/yearText"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_rew"
                android:background="#000000"
                android:id="@+id/dateLeft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="July 4, 1776"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:id="@+id/dateView"
                android:layout_toEndOf="@+id/dateLeft"
                android:layout_centerInParent="true" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_ff"
                android:background="#000000"
                android:id="@+id/dateRight"
                android:layout_toEndOf="@+id/dateView" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:src="@drawable/graphplaceholder"
        android:layout_gravity="top" />

</LinearLayout>