<resources>
    <string name="app_name">CMSC436-Project</string>
    <string name="action_settings">Settings</string>
    <string name="calories_remaining">Calories Remaining:\u0020</string>
    <string name="calories_consumed">Calories Consumed:\u0020</string>
    <string name="calories_burned">Calories Burned:\u0020</string>
    <string name="food_consumed">\u0020 Food Consumed: </string>
    <string name="exercises_done">\u0020 Exercises Done: </string>
    <string name="meals">Meals</string>
    <string name="calories">Calories</string>
    <string name="quantity">Quantity</string>
    <string name="exercises">Exercises</string>
    <string name="calories_per_hour">Calories Per Hour</string>
    <string name="hours">Hours</string>
</resources>
