<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/settingsButton"
                android:src="@android:drawable/ic_menu_preferences"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="4dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark">

            </FrameLayout>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:src="@android:drawable/ic_menu_add"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="4dp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:id="@+id/toggleDay"
                android:layout_weight="1"
                android:background="@color/hilight"
                android:textColor="@color/colorText"
                android:textOff="Day"
                android:textOn="Day"
                android:checked="false" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                android:id="@+id/toggleWeek"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorText"
                android:textOff="Week"
                android:textOn="Week" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:id="@+id/toggleMonth"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorText"
                android:textOff="Month"
                android:textOn="Month" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:id="@+id/toggleYear"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorText"
                android:textOff="Year"
                android:textOn="Year" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_rew"
                android:background="@color/colorPrimary"
                android:id="@+id/dateLeft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="July 4, 1776"
                android:textAlignment="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:id="@+id/dateView" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_ff"
                android:background="@color/colorPrimary"
                android:id="@+id/dateRight"
                android:layout_toEndOf="@+id/dateView" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:dividerHeight="0.1dp"
            android:divider="#0000CC"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
