<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name of the food item:"
        android:id="@+id/foodItemTextView"
        android:textColor="#ffffff"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:paddingTop="4sp"
        android:paddingLeft="10sp"
        android:background="@color/colorPrimary" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodItemEditText"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount of calories consumed:"
        android:id="@+id/caloriesTextView"
        android:textColor="#ffffff"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@color/colorPrimary"
        android:paddingTop="4sp"
        android:paddingLeft="10sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caloriesEditText"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is one of my favorite foods"
        android:id="@+id/FavoriteCheckBox"
        android:layout_weight="0.13"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="16sp" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:id="@+id/Barcode_scanner"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.20"
        android:src="@drawable/icon_set1"
        android:scaleType="centerCrop"
        android:layout_marginTop="25sp" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="85dp"
        android:id="@+id/Favorite_list"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_set2"
        android:scaleType="centerCrop"
        android:layout_marginTop="10sp" />

    <Button
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:background="#303F9F"
        android:textColor="#ffffff"
        android:layout_marginTop="10sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>