<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Food"
        android:id="@+id/textView6"
        android:background="#7280CE"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22dp"
        android:gravity="center_vertical"
        android:layout_weight="0.27"
        android:textAlignment="center" />

    <ListView
        android:layout_width="318dp"
        android:layout_height="460dp"
        android:id="@+id/listView"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginTop="20sp" />

</LinearLayout>