<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/row_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:gravity="center_vertical|right"
        android:text="name"
        android:layout_weight="1"
        android:layout_margin="2dp" />
    <TextView
        android:id="@+id/row_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="normal"
        android:text="value"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/row_quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:textStyle="normal"
            android:text="quantity"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_gravity="center_vertical" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:minHeight="15dp"
            android:minWidth="15dp"
            android:id="@+id/row_minus"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorText"
            android:textAlignment="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:minHeight="15dp"
            android:minWidth="15dp"
            android:id="@+id/row_plus"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorText"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:layout_marginRight="2dp" />
    </LinearLayout>

</TableRow>