<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <TextView android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"

        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp" />


    <SeekBar
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:id="@+id/seekBar2"
        android:max = "1"

        android:progress = "0"
        android:layout_alignParentRight="true"

        android:layout_marginBottom="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp" />


    <TextView android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/gender"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/editText4"
        android:layout_below="@+id/seekBar2"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="#7280CE"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp" />
    <TextView android:id="@+id/loss"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Desired Loss (pounds per week)"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/weight"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="#7280CE"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp" />
    
    <TextView android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (in)"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/loss"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/editText6"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText5"
        android:layout_gravity="center"
        android:background="#7280CE"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Level "
        android:id="@+id/active"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/height"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:text="1"
        android:textSize="20dp"
        android:layout_below="@+id/editText6"
        android:layout_toStartOf="@+id/seekBar"
        android:layout_toLeftOf="@+id/seekBar"
        android:layout_marginTop="3dp" />

    <SeekBar
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:id="@+id/seekBar"
android:max = "100"

        android:progress = "50"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText6"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:id="@+id/age"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/active"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/editText8"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="#7280CE"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Calories Allowed Per Day:"
        android:id="@+id/calories"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/age"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText8"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="55dp"
        android:textSize="25dp"
        android:layout_marginTop="15dp" />


    <Button android:id="@+id/bLaunchActivityTwo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_below="@+id/calories"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="25dp"
        android:background="#303F9F"
        android:textColor="#ffffff" />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:text="5"


        android:textSize="20dp"
        android:layout_below="@+id/editText6"
        android:layout_alignRight="@+id/seekBar"

        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="M"
        android:id="@+id/textView4"


        android:textSize="20dp"

        android:layout_toLeftOf="@+id/seekBar2"
        android:layout_marginTop="6dp"
        android:layout_marginRight="1dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="F"
        android:id="@+id/textView5"


        android:textSize="20dp"

        android:layout_alignRight="@+id/seekBar2"
        android:layout_marginTop="6dp"
        android:layout_marginRight="1dp" />


</RelativeLayout>